<!DOCTYPE html>
<html land="en">
<head lang="en">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.min.css?_v=20220801205435">
	<title>Puma</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&family=Source+Serif+Pro:wght@600&display=swap&_v=20220801205435" rel="stylesheet">
	<link rel="shortcut icon" href="files/favicon/favicon.ico">
	<meta name="image" content="files/favicon/logo.png">
	<link rel="canonical" href="https://sasmirno.github.io/Puma/index.html">
	<!---->
	<!-- SEO теги -->
	<meta name="robots" content="none">
	<meta name="description" content="Описание сайта">
	<meta name="keywords" content="Lorem, ipsum, dolor, sit, amet, consectetur, adipis, cing, elit">
	<!---->
	<!-- Open Graph Protocol -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Lorem ipsum dolor">
	<meta property="og:description" content="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.">
	<meta property="og:image" content="img/og-image.jpg"><!-- Рекомендуемый размер изображения 1200x630 -->
	<meta property="og:site_name" content="Lorem ipsum dolor">
	<meta property="og:url" content="">
	<!---->
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="files/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="files/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="files/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="files/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="files/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="files/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="files/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="files/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="files/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="files/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png">
	<link rel="manifest" href="files/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="files/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!---->
	<meta name="apple-mobile-web-app-title" content="Название">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!---->
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
</head>
<body>
<div class="wrapper">
<header class="header container">
	<picture><source srcset="img/cover.webp" type="image/webp"><img class="cover" src="img/cover.jpg"></picture>
	<div class="header__left">
		<div class="logo">
			<img src="img/logo.svg" alt="logo">
		</div>
		<nav class="header_nav">
			<a class="text_opacity" href="#">Menu</a>
			<a class="text_opacity" href="#">About</a>
			<a class="text_opacity" href="#">Feature</a>
			<a class="text_opacity" href="#">Gallary</a>
		</nav>
	</div>
	<div class="header__right">
		<div class="button button_18">
			<a href="#">Buy now</a>
		</div>
		<div class="burger">
			<div class="burger__button">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="burger__menu">
				<nav>
					<a class="text_opacity" href="#">Menu</a>
					<a class="text_opacity" href="#">About</a>
					<a class="text_opacity" href="#">Feature</a>
					<a class="text_opacity" href="#">Gallary</a>
				</nav>
			</div>
		</div>
	</div>
</header>
	<main class="page">
		<div class="section1 container">
			<div class="swiper swiper1">
				<div class="swiper-wrapper">
					<div class="swiper-slide section1_slide">
						<div class="section1_left">
							<div class="section1_text">
								<h1 class="title title_h1">Life is better in running <span class="title title_h1">shoes</span>.</h1>
								<p class="text_opacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas leo ultrices</p>
							</div>
						</div>
						<div class="section1_right">
							<div class="section1_img">
								<picture><source srcset="img/shoes1.webp" type="image/webp"><img src="img/shoes1.png" alt="shoes"></picture>
							</div>
							<div class="swiper-button-next swiper-next1 swiper-button-big"><img src="img/arrow.svg" alt="arrow"></div>
						</div>
					</div>
					<div class="swiper-slide section1_slide">
						<div class="section1_left">
							<div class="swiper-button-prev swiper-prev1 swiper-button-big"><img src="img/arrow.svg" alt="arrow"></div>
							<div class="section1_text">
								<h1 class="title title_h1">Life is better in running <span class="title title_h1">shoes</span>.</h1>
								<p class="text_opacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas leo ultrices</p>
							</div>
						</div>
						<div class="section1_right">
							<div class="section1_img">
								<picture><source srcset="img/shoes2.webp" type="image/webp"><img src="img/shoes2.png" alt="shoes"></picture>
							</div>
							<div class="swiper-button-next swiper-next1 swiper-button-big"><img src="img/arrow.svg" alt="arrow"></div>
						</div>
					</div>
					<div class="swiper-slide section1_slide">
						<div class="section1_left">
							<div class="swiper-button-prev swiper-prev1 swiper-button-big"><img src="img/arrow.svg" alt="arrow"></div>
							<div class="section1_text">
								<h1 class="title title_h1">Life is better in running <span class="title title_h1">shoes</span>.</h1>
								<p class="text_opacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas leo ultrices</p>
							</div>
						</div>
						<div class="section1_right">
							<div class="section1_img">
								<picture><source srcset="img/shoes3.webp" type="image/webp"><img src="img/shoes3.png" alt="shoes"></picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section2 container">
			<form class="section2_form">
				<div class="section2_select">
					<p class="text_opacity">Brand</p>
					<select>
						<option value="Puma">Puma</option>
						<option value="Abibas">Abibas</option>
						<option value="Nice">Nice</option>
					</select>
				</div>
				<div class="section2_line"></div>
				<div class="section2_select">
					<p class="text_opacity">Person</p>
					<select>
						<option>man</option>
						<option>Woman</option>
						<option>Unisex</option>
					</select>
				</div>
				<div class="section2_line"></div>
				<div class="section2_select">
					<p class="text_opacity">Size</p>
					<select>
						<option>large</option>
						<option>Medium</option>
						<option>Small</option>
					</select>
				</div>
				<div class="section2_line"></div>
				<div class="section2_select">
					<p class="text_opacity">Price</p>
					<select>
						<option>$150</option>
						<option>$200</option>
						<option>$250</option>
					</select>
				</div>
				<div class="button button_16">
					<a href="#">Buy now</a>
				</div>
			</form>
		</div>
		<div class="section3 container">
			<div class="section3_text">
				<h5 class="title title_h5">Video</h5>
				<h2 class="title title_h2">Desire the feel of satisfaction.</h2>
				<p class="text_opacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas leo ultrices commauris risus.</p>
			</div>
			<div class="section3_video">
				<div>
					<picture><source srcset="img/video1.webp" type="image/webp"><img class="section3_video_noactive section3_video_active" src="img/video1.jpg" alt="video"></picture>
				</div>
				<div>
					<picture><source srcset="img/video2.webp" type="image/webp"><img class="section3_video_noactive" src="img/video2.jpg" alt="video"></picture>
				</div>
			</div>
		</div>
		<div class="section4 container">
			<h5 class="title title_h5">FEATURE</h5>
			<h2 class="title title_h2">We have best feature in Shoes</h2>
			<div class="section4__tablets">
				<div class="section4__tablets_plate">
					<div class="section4__tablets_blue">
						<img src="img/Quality.svg" alt="Quality">
					</div>
					<h4 class="title title_h4">Quality</h4>
					<p class="text_opacity">Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul</p>
					<a href="#">Read more <span class="text_opacity">></span></a>
				</div>
				<div class="section4__tablets_plate">
					<div class="section4__tablets_indigo">
						<img src="img/Flexible.svg" alt="Flexible">
					</div>
					<h4 class="title title_h4">Flexible</h4>
					<p class="text_opacity">Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul</p>
					<a href="#">Read more <span class="text_opacity">></span></a>
				</div>
				<div class="section4__tablets_plate">
					<div class="section4__tablets_purple">
						<img src="img/Long_Lasting.svg" alt="Long_Lasting">
					</div>
					<h4 class="title title_h4">Long Lasting</h4>
					<p class="text_opacity">Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul</p>
					<a href="#">Read more <span class="text_opacity">></span></a>
				</div>
			</div>
		</div>
		<div class="section5 container">
			<h5 class="title title_h5">GALLARY</h5>
			<h2 class="title title_h2">40+ YEARS’ EXPERIENCE</h2>
			<div class="tabs">
				<div class="section5_nav">
					<div class="tabs__nav">
						<p class="text_opacity">Categories:</p>
						<button class="tabs__btn tabs__btn_active">All</button>
						<button class="tabs__btn">Male</button>
						<button class="tabs__btn">Female</button>
						<button class="tabs__btn">Kids</button>
					</div>
					<div class="section5_nav_slide">
						<div class="swiper-button-prev swiper-prev2"><img src="img/arrow.svg" alt="arrow"></div>
						<div class="swiper-button-next swiper-next2"><img src="img/arrow.svg" alt="arrow"></div>
					</div>
				</div>
				<div class="tabs__content">
					<div class="tabs__pane tabs__pane_show">
						<div class="swiper swiper2">
							<div class="swiper-wrapper">
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/RS-X.webp" type="image/webp"><img src="img/RS-X.jpg" alt="Puma RS-X Bold"></picture>
									<h4 class="title title_h4">Puma RS-X Bold</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Sneakers.webp" type="image/webp"><img src="img/Sneakers.jpg" alt="Puma Sneakers"></picture>
									<h4 class="title title_h4">Puma Sneakers</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$180</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Ferrari.webp" type="image/webp"><img src="img/Ferrari.jpg" alt="Puma Ferrari"></picture>
									<h4 class="title title_h4">Puma Ferrari</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$190</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Running.webp" type="image/webp"><img src="img/Running.png" alt="Puma Running"></picture>
									<h4 class="title title_h4">Puma Running</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/RS-X.webp" type="image/webp"><img src="img/RS-X.jpg" alt="Puma RS-X Bold"></picture>
									<h4 class="title title_h4">Puma RS-X Bold</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Sneakers.webp" type="image/webp"><img src="img/Sneakers.jpg" alt="Puma Sneakers"></picture>
									<h4 class="title title_h4">Puma Sneakers</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$180</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Ferrari.webp" type="image/webp"><img src="img/Ferrari.jpg" alt="Puma Ferrari"></picture>
									<h4 class="title title_h4">Puma Ferrari</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$190</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Running.webp" type="image/webp"><img src="img/Running.png" alt="Puma Running"></picture>
									<h4 class="title title_h4">Puma Running</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tabs__pane">
						<div class="swiper swiper2">
							<div class="swiper-wrapper">
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Running.webp" type="image/webp"><img src="img/Running.png" alt="Puma Running"></picture>
									<h4 class="title title_h4">Puma Running</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/RS-X.webp" type="image/webp"><img src="img/RS-X.jpg" alt="Puma RS-X Bold"></picture>
									<h4 class="title title_h4">Puma RS-X Bold</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Sneakers.webp" type="image/webp"><img src="img/Sneakers.jpg" alt="Puma Sneakers"></picture>
									<h4 class="title title_h4">Puma Sneakers</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$180</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Ferrari.webp" type="image/webp"><img src="img/Ferrari.jpg" alt="Puma Ferrari"></picture>
									<h4 class="title title_h4">Puma Ferrari</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$190</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Running.webp" type="image/webp"><img src="img/Running.png" alt="Puma Running"></picture>
									<h4 class="title title_h4">Puma Running</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/RS-X.webp" type="image/webp"><img src="img/RS-X.jpg" alt="Puma RS-X Bold"></picture>
									<h4 class="title title_h4">Puma RS-X Bold</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Sneakers.webp" type="image/webp"><img src="img/Sneakers.jpg" alt="Puma Sneakers"></picture>
									<h4 class="title title_h4">Puma Sneakers</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$180</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Ferrari.webp" type="image/webp"><img src="img/Ferrari.jpg" alt="Puma Ferrari"></picture>
									<h4 class="title title_h4">Puma Ferrari</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$190</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tabs__pane">
						<div class="swiper swiper2">
							<div class="swiper-wrapper">
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Ferrari.webp" type="image/webp"><img src="img/Ferrari.jpg" alt="Puma Ferrari"></picture>
									<h4 class="title title_h4">Puma Ferrari</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$190</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Running.webp" type="image/webp"><img src="img/Running.png" alt="Puma Running"></picture>
									<h4 class="title title_h4">Puma Running</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/RS-X.webp" type="image/webp"><img src="img/RS-X.jpg" alt="Puma RS-X Bold"></picture>
									<h4 class="title title_h4">Puma RS-X Bold</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Sneakers.webp" type="image/webp"><img src="img/Sneakers.jpg" alt="Puma Sneakers"></picture>
									<h4 class="title title_h4">Puma Sneakers</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$180</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Ferrari.webp" type="image/webp"><img src="img/Ferrari.jpg" alt="Puma Ferrari"></picture>
									<h4 class="title title_h4">Puma Ferrari</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$190</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Running.webp" type="image/webp"><img src="img/Running.png" alt="Puma Running"></picture>
									<h4 class="title title_h4">Puma Running</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/RS-X.webp" type="image/webp"><img src="img/RS-X.jpg" alt="Puma RS-X Bold"></picture>
									<h4 class="title title_h4">Puma RS-X Bold</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Sneakers.webp" type="image/webp"><img src="img/Sneakers.jpg" alt="Puma Sneakers"></picture>
									<h4 class="title title_h4">Puma Sneakers</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$180</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tabs__pane">
						<div class="swiper swiper2">
							<div class="swiper-wrapper">
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Sneakers.webp" type="image/webp"><img src="img/Sneakers.jpg" alt="Puma Sneakers"></picture>
									<h4 class="title title_h4">Puma Sneakers</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$180</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Ferrari.webp" type="image/webp"><img src="img/Ferrari.jpg" alt="Puma Ferrari"></picture>
									<h4 class="title title_h4">Puma Ferrari</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$190</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Running.webp" type="image/webp"><img src="img/Running.png" alt="Puma Running"></picture>
									<h4 class="title title_h4">Puma Running</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/RS-X.webp" type="image/webp"><img src="img/RS-X.jpg" alt="Puma RS-X Bold"></picture>
									<h4 class="title title_h4">Puma RS-X Bold</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Sneakers.webp" type="image/webp"><img src="img/Sneakers.jpg" alt="Puma Sneakers"></picture>
									<h4 class="title title_h4">Puma Sneakers</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$180</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Ferrari.webp" type="image/webp"><img src="img/Ferrari.jpg" alt="Puma Ferrari"></picture>
									<h4 class="title title_h4">Puma Ferrari</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$190</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/Running.webp" type="image/webp"><img src="img/Running.png" alt="Puma Running"></picture>
									<h4 class="title title_h4">Puma Running</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
								<div class="swiper-slide section5_slide">
									<picture><source srcset="img/RS-X.webp" type="image/webp"><img src="img/RS-X.jpg" alt="Puma RS-X Bold"></picture>
									<h4 class="title title_h4">Puma RS-X Bold</h4>
									<div>
										<span class="text_opacity">Size:</span><span class="section5_slide_weight">Dubble-XL</span>
									</div>
									<div>
										<span class="text_opacity">Price:</span><span class="section5_slide_weight">$200</span>
									</div>
									<div class="button button_16">
										<a href="#">Buy now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section6 container">
			<h2 class="title title_h2">Testimonials</h2>
			<div class="swiper swiper3 section6_slides">
				<div class="section6_slides_nav">
					<div class="swiper-button-prev swiper-prev3"><img src="img/arrow.svg" alt="arrow"></div>
					<div class="swiper-button-next swiper-next3"><img src="img/arrow.svg" alt="arrow"></div>
				</div>
				<div class="swiper-wrapper">
					<div class="swiper-slide section6_slide">
						<div class="section6_slide_img">
							<picture><source srcset="img/legs.webp" type="image/webp"><img src="img/legs.jpg" alt="legs"></picture>
						</div>
						<div class="section6_slide_info">
							<picture><source srcset="img/foto.webp" type="image/webp"><img class="section6_slide_foto" src="img/foto.jpg" alt="foto"></picture>
							<picture><source srcset="img/quotes.webp" type="image/webp"><img class="section6_slide_quotes" src="img/quotes.png" alt="quotes"></picture>
							<h4 class="title title_h4">Their services was best and friendly</h4>
							<p class="text_opacity text_italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus tempor id faucibus quam lobortis.</p>
							<h6 class="title title_h6">Abram Korsgaard</h6>
							<p class="text_opacity text_14">Athletic</p>
						</div>
					</div>
					<div class="swiper-slide section6_slide">
						<div class="section6_slide_img">
							<picture><source srcset="img/legs.webp" type="image/webp"><img src="img/legs.jpg" alt="legs"></picture>
						</div>
						<div class="section6_slide_info">
							<picture><source srcset="img/foto.webp" type="image/webp"><img class="section6_slide_foto" src="img/foto.jpg" alt="foto"></picture>
							<picture><source srcset="img/quotes.webp" type="image/webp"><img class="section6_slide_quotes" src="img/quotes.png" alt="quotes"></picture>
							<h4 class="title title_h4">Their services was best and friendly</h4>
							<p class="text_opacity text_italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus tempor id faucibus quam lobortis.</p>
							<h6 class="title title_h6">Abram Korsgaard</h6>
							<p class="text_opacity text_14">Athletic</p>
						</div>
					</div>
					<div class="swiper-slide section6_slide">
						<div class="section6_slide_img">
							<picture><source srcset="img/legs.webp" type="image/webp"><img src="img/legs.jpg" alt="legs"></picture>
						</div>
						<div class="section6_slide_info">
							<picture><source srcset="img/foto.webp" type="image/webp"><img class="section6_slide_foto" src="img/foto.jpg" alt="foto"></picture>
							<picture><source srcset="img/quotes.webp" type="image/webp"><img class="section6_slide_quotes" src="img/quotes.png" alt="quotes"></picture>
							<h4 class="title title_h4">Their services was best and friendly</h4>
							<p class="text_opacity text_italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus tempor id faucibus quam lobortis.</p>
							<h6 class="title title_h6">Abram Korsgaard</h6>
							<p class="text_opacity text_14">Athletic</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section7 container">
			<div class="section7_img">
				<picture><source srcset="img/puma.webp" type="image/webp"><img src="img/puma.jpg" alt="puma"></picture>
			</div>
			<div class="section7_feedback">
				<h3 class="title title_h3">Sign up to our Newsletter</h3>
				<p class="text_opacity text_18">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu sagittis, Atiam lorem sed justo amet viverra in a.</p>
				<form class="form">
					<input class="form_email text_14" type="email" name="email" placeholder="Enter your email address" required>
					<input class="form_submit" type="submit" name="submit" value="Send">
				</form>
			</div>
		</div>
	</main>
<footer class="footer">
	<div class="footer__section container">
		<div class="footer__contact">
			<div class="logo">
				<img src="img/logo.svg" alt="logo">
			</div>
			<p>10 New Town Street, V2<br>5NW, Newstate, USA.</p>
			<a href="#">shovasatkhira88@gmail.com</a>
			<div class="footer_socials">
				<a href="#"><img src="img/facebook.svg" alt="facebook"></a>
				<a href="#"><img src="img/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="img/twitter.svg" alt="twitter"></a>
				<a href="#"><img src="img/google+.svg" alt="google+"></a>
			</div>
		</div>
		<div class="footer_desktop">
			<div class="footer_items">
				<h6 class="title title_h6">Our services</h6>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Feature</a></li>
					<li><a href="#">Gallary</a></li>
				</ul>
			</div>
			<div class="footer_items">
				<h6 class="title title_h6">Support</h6>
				<ul>
					<li><a href="#">Privacy & Policy</a></li>
					<li><a href="#">Terms & Condition</a></li>
					<li><a href="#">Support System</a></li>
				</ul>
			</div>
			<div class="footer_items">
				<h6 class="title title_h6">Contact us</h6>
				<p>Lorem ipsum dolor sit amet consectetur adipiscin.</p>
				<form class="form">
					<input class="form_email text_14" type="email" name="email" placeholder="Mail address" required>
					<input class="form_submit" type="submit" name="submit" value="Send">
				</form>
			</div>
		</div>
		<div class="footer_mobile">
			<div class="footer_items">
				<h6 class="accordion title title_h6">Our services<img class="arrow" src="img/arrow.svg" alt="arrow"></h6>
				<ul class="accordion_panel">
					<li><a href="#">About us</a></li>
					<li><a href="#">Feature</a></li>
					<li><a href="#">Gallary</a></li>
				</ul>
			</div>
			<div class="footer_items">
				<h6 class="accordion title title_h6">Support<img class="arrow" src="img/arrow.svg" alt="arrow"></h6>
				<ul class="accordion_panel">
					<li><a href="#">Privacy & Policy</a></li>
					<li><a href="#">Terms & Condition</a></li>
					<li><a href="#">Support System</a></li>
				</ul>
			</div>
			<div class="footer_items">
				<h6 class="accordion title title_h6">Contact us<img class="arrow" src="img/arrow.svg" alt="arrow"></h6>
				<div class="accordion_panel">
					<p>Lorem ipsum dolor sit amet consectetur adipiscin.</p>
					<form class="form">
						<input class="form_email text_14" type="email" name="email" placeholder="Mail address" required>
						<input class="form_submit" type="submit" name="submit" value="Send">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__underground container">
		<p>Copyright 2021 The PUMA All Rights Reserved.</p>
	</div>
</footer>
</div>
<script src="js/app.min.js?_v=20220801205435"></script>
</body>
</html>